<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>AL-Haqq website design</title>
    <meta name="viewport" content="width= device-width, initial scale= 1.0" >
    <link rel="stylesheet" href="style.css">
    <head></head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo-2.png" alt="logo" width="200px" >
                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <a href="products.html"> <li>Products</li></a>
                       <a href="about.html"><li>About</li></a>
                       <a href="contacts.html"><li>Contacts</li></a>
                        
                        
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Style<br>A New Look!</h1>
                    <p>"Dont be sleeping on your level, coz there is beauty in the struggle"<br>~ J.Cole</p>
                    <a href="file:///C:/Users/khali/Desktop/e-commerce/products.html" class="btn">Explore Now &#8594;</a>
                </div>  
                <div class="col-2">

                    <img src="images/petty-2.jpg" alt="Brooo">

                </div>              
            </div>
        </div>
        </div>

        <!--------------featured categories------------------->
        <div class="categories">
            <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="images/caregory-2.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category-4.jpg">
                </div>
            </div>
            </div>

        </div>

        <!---featured products---->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/tasbeeh.jpg">
                    <h4>tasbeeh</h4>
                    <p>700</p>
                </div>
                <div class="col-4">
                    <img src="images/product-3.jpg">
                    <h4>Jiowin-heel boot</h4>
                    <p>Ksh. 2300</p>
                </div>
                <div class="col-4">
                    <img src="images/product-7.jpg">
                    <h4>Customized Skull-Airforce-1</h4>
                    <p>Ksh. 4000</p>
                </div>
                <div class="col-4">
                    <img src="images/product-6.jpg">
                    <h4>Fashion-Sport</h4>
                    <p>Ksh. 1500</p>
                </div>
                
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-9.jpg">
                    <h4>Jioin Wedge pumps</h4>
                    <p>Ksh. 2000</p>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg">
                    <h4>Supreme sports</h4>
                    <p>Ksh. 1800</p>
                </div>
                <div class="col-4">
                    <img src="images/product-14.jpg">
                    <h4>Air Jordan 4 SP Off-White</h4>
                    <p>Ksh. 4000</p>
                </div>
                <div class="col-4">
                    <img src="images/product-8.jpg">
                    <h4>Customized LooneyTunes AF-1</h4>
                    <p>Ksh. 3500</p>
                </div>
                <div class="col-4">
                    <img src="images/product-18.jpg">
                    <h4>crotchet blouse and pants</h4>
                    <p>Ksh. 700</p>
                </div>
                <div class="col-4">
                    <img src="images/product-15.jpg">
                    <h4>checked trouser with blazer<br> with LOUIS VOUITTON belt </h4>
                    <p>Ksh. 2800</p>
                </div>
                <div class="col-4">
                    <img src="images/product-16.jpg">
                    <h4>off-shoulder dress/h4>
                    <p>Ksh. 1800</p>
                </div>
                <div class="col-4">
                    <img src="images/product-17.jpg">
                    <h4>balenciaga shoes</h4>
                    <p>Ksh. 3800</p>
                </div>
                <div class="col-4">
                    <img src="images/category-4.jpg">
                    <h4>Nike Arforce(white)</h4>
                    <p> Ksh. 3000</p>
                </div>
            </div>   
        </div>
        <!----------------offer----------------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/offer.jpeg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively available Today!</p>
                        <h1>Silver Rolex</h1>
                        <small>A Rolex on your wrist means owning a piece of horological history.
                        Get yours today while offer lasts and have a glimpse of luxury! </small>
                        <br>
                        <a href="C:/Users/khali/Desktop/e-commerce/products.html" class="btn">Buy Now &#8594</a>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------footer------------------------>
        <div class="footer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app for best experince</h3>
                    <p>Download our app for Android or IOS for a better experince </p>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-2.png" >
                    <p>Your looks are our priority!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <a href=""><li>Twitter</li></a>
                        <a href=""><li>Instagram</li></a>
                        <a href=""><li>Facebook</li></a>
                    </ul>
                </div>
             
            </div>
            <hr>
            <p class="copyright">  CopyRight 2021 - Royalized_by the lil-M</p>
        </div>





    </body>
</html>